apiVersion: v1
kind: ServiceAccount
metadata:
  name: multicluster-metrics-server-proxy
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: multicluster-metrics-server-proxy
subjects:
- kind: ServiceAccount
  name: multicluster-metrics-server-proxy
  namespace: default
roleRef:
  kind: ClusterRole
  name: multicluster-metrics-server-proxy
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: multicluster-metrics-server-proxy
rules:
- apiGroups: ["cluster.open-cluster-management.io"]
  resources: ["managedclusters"]
  verbs: ["*"]
- apiGroups: ["hive.openshift.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["*"]
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: multicluster-metrics-server-proxy
  name: multicluster-metrics-server-proxy
spec:
  ports:
  - name: http
    port: 8080
    targetPort: http
  selector:
    app: multicluster-metrics-server-proxy
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: multicluster-metrics-server-proxy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: multicluster-metrics-server-proxy
    spec:
      serviceAccountName: multicluster-metrics-server-proxy
      containers:
      - name: multicluster-metrics-server-proxy
        image: songleo/multicluster-metrics-server-proxy:latest
        args:
        - "--listen-address=0.0.0.0:8080"
        - "--metrics-server=http://observatorium-api-open-cluster-management-monitoring.apps.soli-acm-hub.dev05.red-chesterfield.com"
        ports:
        - containerPort: 8080
          name: http
